---
# This Playbook would install all services for development environment at localhost

- hosts: localhost
  gather_facts: yes
  roles:
    - linux_tools
    - java
    - es
    - kibana
    - confluent
    - mysql
